{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": true
  },
  "include": [
    "src/app/**/*.ts",
    "src/engine/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/test/**/*"
  ]
}
